<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

		<title>StiriMedicale.press - Jurnalism in medicina</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154616858-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-154616858-1');
    </script>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CLato:300,400" rel="stylesheet"> 
		
		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Owl Carousel -->
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
		
		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
	
		<!-- Header -->
		<header id="header">
			<!-- Top Header -->
			<div id="top-header">
				<div class="container">
					<div class="header-links">
						<ul>
							<li><a href="#">Despre noi</a></li>
							<li><a href="#">Profesionalism</a></li>
							<li><a href="#">Termeni de folosire</a></li>
							<li><a href="#"><i class="fa fa-sign-in"></i> Inregistreaza-te</a></li>
						</ul>
					</div>
					<div class="header-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /Top Header -->
			
			<!-- Center Header -->
			<div id="center-header">
				<div class="container">
					<div class="header-logo">
						<a href="#" class="logo"><img src="./img/logo.png" alt=""></a>
					</div>
				</div>
			</div>
			<!-- /Center Header -->
			
			<!-- Nav Header -->
			<div id="nav-header">
				<div class="container">
					<nav id="main-nav">
						<div class="nav-logo">
							<a href="#" class="logo"><img src="./img/logo-alt.png" alt=""></a>
						</div>
						<ul class="main-nav nav navbar-nav">
							<li class="active"><a href="#">Acasa</a></li>
							<li><a href="#">Tehnologii</a></li>
							<li><a href="#">Mens Sana</a></li>
							<li><a href="#">Informatii la zi</a></li>
							<li><a href="#">Oameni deosebiti</a></li>
							<li><a href="#">Educatia pacientului</a></li>
							<li><a href="#">Legislatie medicala</a></li>
						</ul>
					</nav>
					<div class="button-nav">
						<button class="search-collapse-btn"><i class="fa fa-search"></i></button>
						<button class="nav-collapse-btn"><i class="fa fa-bars"></i></button>
						<div class="search-form">
							<form>
								<input class="input" type="text" name="search" placeholder="Search">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /Nav Header -->
		</header>
		<!-- /Header -->

		<!-- SECTION -->
		<div class="section">
			<!-- CONTAINER -->
			<div class="container">
				<!-- ROW -->
				<div class="row">
					<!-- Main Column -->
					<div class="col-md-8">
            <div class="card">
              <div class="card-body" style="font-size:16px; background-color:blanchedalmond; padding:16px;margin-bottom: 16px;">
                Din cauza numarului mare de accesari acest articol nu poate fi comentat si unele functionalitati ale site-ului pot sa nu functioneze. 
                Lucram din greu sa repunem site-ul in functiune. Daca aveti probleme de accesare, ne cerem scuze!
              </div>
            </div>
						<!-- breadcrumb -->
						<ul class="article-breadcrumb">
							<li><a href="#">Acasa</a></li>
							<li><a href="#">Informatii la zi</a></li>
							<li>AFLA NUMARUL DE LOCURI LA REZIDENTIAT</li>
						</ul>
						<!-- /breadcrumb -->
					
						<!-- ARTICLE POST -->
						<article class="article article-post">
							<div class="article-share">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google"><i class="fa fa-google-plus"></i></a>
							</div>
							<div class="article-main-img">
								<img src="./img/titlu.jpg" alt="">
							</div>
							<div class="article-body" style="font-size:20px;">
								<ul class="article-info">
									<li class="article-category"><a href="#">Informatii la zi</a></li>
									<li class="article-type"><i class="fa fa-file-text"></i></li>
								</ul>
								<h1 class="article-title">UPDATE! AFLA LOCURILE LA REZIDENTIAT PE TOATA TARA LA SESIUNEA DIN 2020 (FOTO)!!!</h1>
								<ul class="article-meta">
									<li><i class="fa fa-clock-o"></i> 15 Decembrie, 2019</li>
									<li><i class="fa fa-clock-o"></i> Updatat la ora 2:25</li>
									<li><i class="fa fa-comments"></i> 12</li>
								</ul>
                <p>Update:</p>
                <h2>FOTOGRAFII DE LA SURSE</h2>
                <p>Am primit pe adresa redactiei si o fotografie cu citatia surselor</p>
                <p>Revenim cu update-uri si incercam din rasputeri sa obtinem locurile disponibile la nivel de oras!</p>
                <p>Vezi POZA cu CALCULUL mai jos!</p>
                <p><em>Articol Original:</em></p>
                <p>Examenul de rezidentiat al absolventilor de medicina a avut loc deja in data de 8 decembrie 2019, si mii de absolventi isi asteapta cu sufletul la gura repartizarea ce va avea loc incepand cu 17 Decembrie 2019 in centrele universitare prestabilite.</p> 
                <p>Dupa o perioada indelungata in care absolventii au stat cu emotii in vederea sustinerii examenului, cu indelungi intarzieri din cauza lipsei mandatului ne-interimar al Ministrului Sanatatii, studentii au reusit la inceputului ultimei luni sa sustina examenul.</p>
                <p>Desigur, o parte din absolventi au fost multumiti cu faptul ca mai au ocazia sa invete pana aproape "in ajun"</p>
                <p>Mai important, absolventii (domnii si doamnele doctori) sunt nedumeriti datorita schimbarilor recente si in special a ordonantei recent introdusa - In special in zona de <strong>Medicina Dentara</strong>, precum si la <strong>Farmacie</strong>.</p>
                <p>Situatia se complica in special la <strong>Medicina dentara:</strong></p>
                <p>Avand in vedere ca in anii precedenti au fost doar <strong>405 locuri</strong>, anul acesta studentii care au absolvit examenul (punctaj minim) va fi mult mai mare</p>
                <p>Astfel, se poate intelege cum foarte multe persoane sunt confuze, si, daca anii trecuti, nota de admitere minima se situa in jurul valorilor de 780 de puncte, anul acesta se pare ca va fi spart un nou record.</p>
                <p>Anul acesta, datorita unui comunicat de presa, s-a lasat de inteles ca vor fi locuri suplimentare pentru toti absolventii (minim 555 puncte).</p>
                <p>In total, ar fi nevoie de o suplimentare de 1100 de locuri!!! Aflati mai jos cate locuri am aflat ca ar putea fi puse la dispozitie</p>
                <p>Cu atat mai mult, se pare ca la nivelul cel mai mare al forului decizional se discuta inclusiv de schimbari masive ale examenului in anii urmatori, fiind pusa la indoiala necesitatea si gradul de dificultate extrem de mare.</p>
                <p>Surse din interiorul corpului de decizie tehnica din organizarea REZIDENTIATULUI au dezvaluit in EXCLUSIVITATE pentru redactia StiriMEDICALE.press o oferta de locuri tentativa.</p>
								<p>Calculele din interior duc la concluzia ca anul acesta vom avea un numar TOTAL SURPRINZATOR de candidati.</p>
                <p>In urma aritmeticilor dezvaluite se ajunge la concluzia ca toate persoanele cu punctaj minim de trecere vor avea locuri!</p>
                <h3>Vor fi 1510 locuri puse la dispozitia absolventilor de la medicina dentara, cel mai mare numar de locuri inregistrat!</h3>
                <h3>In cadrul farmaciei, numarul de locuri ajunge la 720, de la 254</h3>
                <h4>Toti absolventii care au fost promovati sunt asteptati la repartitii, ceea ce sigur va bucura multe familii care au sustinut educatia tinerilor.</h4>
								<p>In ultimii ani, examenul a reprezentat cea mai importanta piatra de temelie in cariera unui doctor, si, iata ca incepand cu anul acesta, multi alti doctori vor deveni specialisti.</p>
                <p>Din dorinta de a starpi exodul masiv al creierelor si, in special, al doctorilor, guvernul a luat masurile necesare de a ii motiva.</p>
                <p>Sursele noastre ne confirma de asemenea ca exista un plan mai amplu de a sustine noua generatie de rezidenti prin multe beneficii, printre care o generatie noua de vouchere de vacanta, speciale pentru turismul extern in scopuri educationale si recreationale hibrid (tari precum Turcia, Grecia, Italia, Spania)</p>
                <p>Mentionam ca postul este remunerat incepand de la 5,608 RON, dupa ajustarea sa din ultimii ani.</p>
                <p>Ne asteptam, deci, la un numar mult mai mare de medici care sa serveasca interesului public.</p>
                <h2>UPDATE: POZA PRIMITA DE LA SURSE DIN INTERIORUL FORULUI DECIZIONAL</h2>
                <div class="article-main-img">
                  <img src="./img/surse.jpg" alt="">
                </div>
                <p>Se pare ca cifrele primite initial au fost destul de apropiate de realitate. Felicitari tinerilor absolventi!</p>
								<p><em>Autor: C.P.</em>.</p>
							</div>
						</article>
						<!-- /ARTICLE POST -->
						
						<!-- widget tags -->
						<div class="widget-tags">
							<ul>
								<li><a href="#">Informatii la zi</a></li>
								<li><a href="#">Lege</a></li>
								<li><a href="#">Rezidentiat 2020</a></li>
							</ul>
						</div>
						<!-- /widget tags -->
						
						<!-- article comments -->
						<div class="article-comments">
							<div class="section-title">
								<h2 class="title">Comentarii</h2>
							</div>
								
							<!-- comment -->
							<div class="media">
								<div class="media-left">
									<img src="img/av-1.jpg" alt="">
								</div>
								<div class="media-body">
									<div class="media-heading">
										<h5>Maria Danciulescu <span class="reply-time">15 Decembrie, 2019 At 6:30 AM</span></h5>
									</div>
									<p>Chiar ma bucur foarte tare, au facut si ei in sfarsit ceva bun!</p>				
									<a href="#" class="reply-btn">Raspunde</a>
								</div>
								
								<!-- comment -->
								<div class="media">
									<div class="media-left">
										<img src="img/av-2.jpg" alt="">
									</div>

                  <div class="media-body">
                    <div class="media-heading">
                      <h5>RazvanFodi <span class="reply-time">15 Decembrie, 2019 At 6:50 AM</span></h5>
                    </div>
                    <p>Nu mai plec din tara!! :))) </p>				
                    <a href="#" class="reply-btn">Raspunde</a>
                  </div>
									<!-- /comment -->
								</div>
								<!-- /comment -->
							</div>
							<!-- /comment -->
							
							<!-- comment -->
							<div class="media">
								<div class="media-left">
									<img src="img/av-2.jpg" alt="">
								</div>
								<div class="media-body">
									<div class="media-heading">
										<h5>Andreea PASCU <span class="reply-time">15 Decembrie, 2019 At 6:55 AM</span></h5>
									</div>
									<p>Destul a sponsorizat stoma STATUL! E timpul sa ne mai si dea inapoi!</p>				
									<a href="#" class="reply-btn">Raspunde</a>
								</div>
							</div>
              <!-- /comment -->
              							
							<!-- comment -->
							<div class="media">
								<div class="media-left">
									<img src="img/av-2.jpg" alt="">
								</div>
								<div class="media-body">
									<div class="media-heading">
										<h5>Georgiana Elizabeta <span class="reply-time">15 Decembrie, 2019 At 6:55 AM</span></h5>
									</div>
									<p>Daca sunt insarcinata in luna a 5a pot sa incep rezidentiatul si sa-l pun pe pauza? Sa-mi spuna cineva! Am dat la misto examenul cumva am luat 580 de puncte deci presupun ca m-am angajat :)</p>				
									<a href="#" class="reply-btn">Raspunde</a>
                </div>		
                <!-- comment -->
                <div class="media">
                  <div class="media-left">
                    <img src="img/av-2.jpg" alt="">
                  </div>
                  <div class="media-body">
                    <div class="media-heading">
                      <h5>Genny <span class="reply-time">15 Decembrie, 2019 At 7:24 AM</span></h5>
                    </div>
                    <p>da se poate confirm eu.</p>				
                    <a href="#" class="reply-btn">Raspunde</a>
                  </div>
                </div>
                <!-- /comment -->
							</div>
              <!-- /comment -->
							<!-- comment -->
							<div class="media">
								<div class="media-left">
									<img src="img/av-2.jpg" alt="">
								</div>
								<div class="media-body">
									<div class="media-heading">
										<h5>Ghiury <span class="reply-time">15 Decembrie, 2019 At 8:02 AM</span></h5>
									</div>
									<p>Foarte bine sa nu mai plece copii si nepoti ca au plecat in toata lumea si aici au ramas doar aia care mai au suflet si sunt patritoti adevarati care mai inteleg ce inseamna sa lupti pentru tine si pentru tine ca popor in special! Mi se pare in sfarsit ca revenim la normalitate, abia astept sa intalnesc tinerele rezidente in spital la controalele mele frecvente! va pup din Comuna Kurosh</p>				
									<a href="#" class="reply-btn">Raspunde</a>
								</div>
							</div>
							<!-- /comment -->
						</div>
						<!-- /article comments -->
						
						<!-- reply form -->
						<div class="article-reply-form">
							<div class="section-title">
								<h2 class="title">Leave a reply</h2>
							</div>
								
							<form>
								<input class="input" placeholder="Name" type="text">
								<input class="input" placeholder="Email" type="email">
								<input class="input" placeholder="Website" type="url">
								<textarea class="input" placeholder="Message"></textarea>
								<button class="input-btn">Comentarii blocate</button>
							</form>
						</div>
						<!-- /reply form -->
					</div>
					<!-- /Main Column -->
					
					<!-- Aside Column -->
					<div class="col-md-4">
						
						<!-- social widget -->
						<div class="widget social-widget">
							<div class="widget-title">
								<h2 class="title">Stai conectat</h2>
							</div>
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook"></i><br><span>Facebook</span></a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter"></i><br><span>Twitter</span></a></li>
								<li><a href="#" class="google"><i class="fa fa-google"></i><br><span>Google+</span></a></li>
								<li><a href="#" class="instagram"><i class="fa fa-instagram"></i><br><span>Instagram</span></a></li>
								<li><a href="#" class="youtube"><i class="fa fa-youtube"></i><br><span>Youtube</span></a></li>
								<li><a href="#" class="rss"><i class="fa fa-rss"></i><br><span>RSS</span></a></li>
							</ul>
						</div>
						<!-- /social widget -->
						
						<!-- subscribe widget -->
						<div class="widget subscribe-widget">
							<div class="widget-title">
								<h2 class="title">Inscrie-te la newsletter</h2>
							</div>
							<form>
								<input class="input" type="email" placeholder="Emailul tau">
								<button class="input-btn">Inscrie-te!</button>
							</form>
						</div>
						<!-- /subscribe widget -->
						
						<!-- article widget -->
						<div class="widget">
							<div class="widget-title">
								<h2 class="title">CELE MAI CITITE</h2>
							</div>
							
							<!-- owl carousel 3 -->
							<div id="owl-carousel-3" class="owl-carousel owl-theme center-owl-nav">
								<!-- ARTICLE -->
								<article class="article">
									<div class="article-img">
										<a href="#">
											<img src="./img/patient.jpg" alt="">
										</a>
										<ul class="article-info">
											<li class="article-type"><i class="fa fa-file-text"></i></li>
										</ul>
									</div>
									<div class="article-body">
										<h4 class="article-title"><a href="#">Cat si cum ar trebui sa vorbim cu pacientii.</a></h4>
										<ul class="article-meta">
											<li><i class="fa fa-clock-o"></i> January 31, 2019</li>
											<li><i class="fa fa-comments"></i> 33</li>
										</ul>
									</div>
								</article>
								<!-- /ARTICLE -->
								
								<!-- ARTICLE -->
								<article class="article">
									<div class="article-img">
										<a href="#">
											<img src="./img/wash.jpg" alt="">
										</a>
										<ul class="article-info">
											<li class="article-type"><i class="fa fa-file-text"></i></li>
										</ul>
									</div>
									<div class="article-body">
										<h4 class="article-title"><a href="#">Cele mai importante reguli de igiena.</a></h4>
										<ul class="article-meta">
											<li><i class="fa fa-clock-o"></i> Martie 31, 2017</li>
											<li><i class="fa fa-comments"></i> 23</li>
										</ul>
									</div>
								</article>
								<!-- /ARTICLE -->
							</div>
							<!-- /owl carousel 3 -->
							
							<!-- ARTICLE -->
							<article class="article widget-article">
								<div class="article-img">
									<a href="#">
										<img src="./img/essential.jpg" alt="">
									</a>
								</div>
								<div class="article-body">
									<h4 class="article-title"><a href="#">Consecintele grave si secrete ale uleiurilor esentiale.</a></h4>
									<ul class="article-meta">
										<li><i class="fa fa-clock-o"></i> Mai 7, 2019</li>
										<li><i class="fa fa-comments"></i> 6</li>
									</ul>
								</div>
							</article>
							<!-- /ARTICLE -->
							
							<!-- ARTICLE -->
							<article class="article widget-article">
								<div class="article-img">
									<a href="#">
										<img src="./img/aprozar.jpg" alt="">
									</a>
								</div>
								<div class="article-body">
									<h4 class="article-title"><a href="#">Doctorul Ioana Prozar - o super-mamica de TRIPLETI</a></h4>
									<ul class="article-meta">
										<li><i class="fa fa-clock-o"></i> Decembrie 25, 2019</li>
										<li><i class="fa fa-comments"></i> 15</li>
									</ul>
								</div>
							</article>
							<!-- /ARTICLE -->
							
							<!-- ARTICLE -->
							<article class="article widget-article">
								<div class="article-img">
									<a href="#">
										<img src="./img/pig.jpg" alt="">
									</a>
								</div>
								<div class="article-body">
									<h4 class="article-title"><a href="#">Mita in domeniul universitar sau doar cadou de Craciun?</a></h4>
									<ul class="article-meta">
										<li><i class="fa fa-clock-o"></i> Iulie 11, 2019</li>
										<li><i class="fa fa-comments"></i> 114</li>
									</ul>
								</div>
							</article>
							<!-- /ARTICLE -->
						</div>
						<!-- /article widget -->
					</div>
					<!-- /Aside Column -->
				</div>
				<!-- /ROW -->
			</div>
			<!-- /CONTAINER -->
		</div>
		<!-- /SECTION -->
	
		
		<!-- SECTION -->
		<div class="section">
			<!-- CONTAINER -->
			<div class="container">
				<!-- ROW -->
				<div class="row">
					<!-- Main Column -->
					<div class="col-md-12">
						<!-- section title -->
						<div class="section-title">
							<h2 class="title">Related Post</h2>
						</div>
						<!-- /section title -->
						
						<!-- row -->
						<div class="row">
							<!-- Column 1 -->
							<div class="col-md-3 col-sm-6">
								<!-- ARTICLE -->
								<article class="article">
									<div class="article-img">
										<a href="#">
											<img src="./img/student.jpg" alt="">
										</a>
										<ul class="article-info">
											<li class="article-type"><i class="fa fa-camera"></i></li>
										</ul>
									</div>
									<div class="article-body">
										<h4 class="article-title"><a href="#">ULTIMUL DEADLINE PENTRU REZIDENTIAT 2019</a></h4>
										<ul class="article-meta">
											<li><i class="fa fa-comments"></i> 133</li>
										</ul>
									</div>
								</article>
								<!-- /ARTICLE -->
							</div>
							<!-- /Column 1 -->
							
							<!-- Column 2 -->
							<div class="col-md-3 col-sm-6">
								<!-- ARTICLE -->
								<article class="article">
									<div class="article-img">
										<a href="#">
											<img src="./img/student2.jpg" alt="">
										</a>
									</div>
									<div class="article-body">
										<h4 class="article-title"><a href="#">REZIDENTIAT 2019 - ADMITERE PE CENTRE.</a></h4>
										<ul class="article-meta">
											<li><i class="fa fa-comments"></i> 253</li>
										</ul>
									</div>
								</article>
								<!-- /ARTICLE -->
							</div>
							<!-- /Column 2 -->
							
							<!-- Column 3 -->
							<div class="col-md-3 col-sm-6">
								<!-- ARTICLE -->
								<article class="article">
									<div class="article-img">
										<a href="#">
											<img src="./img/student3.jpg" alt="">
										</a>
										<ul class="article-info">
											<li class="article-type"><i class="fa fa-file-text"></i></li>
										</ul>
									</div>
									<div class="article-body">
										<h4 class="article-title"><a href="#">REZIDENTIAT 2019 - REZULTATE FINALE</a></h4>
										<ul class="article-meta">
											<li><i class="fa fa-clock-o"></i> January 31, 2017</li>
											<li><i class="fa fa-comments"></i> 33</li>
										</ul>
									</div>
								</article>
								<!-- /ARTICLE -->
							</div>
							<!-- /Column 3 -->
							
							<!-- Column 4 -->
							<div class="col-md-3 col-sm-6">
								<!-- ARTICLE -->
								<article class="article">
									<div class="article-img">
										<a href="#">
											<img src="./img/img-md-4.jpg" alt="">
										</a>
										<ul class="article-info">
											<li class="article-type"><i class="fa fa-file-text"></i></li>
										</ul>
									</div>
									<div class="article-body">
										<h4 class="article-title"><a href="#">EXCURSIA PERFECTA PENTRU A TE RECUPERA DUPA REZIDENTIAT.</a></h4>
										<ul class="article-meta">
											<li><i class="fa fa-comments"></i> 33</li>
										</ul>
									</div>
								</article>
								<!-- /ARTICLE -->
							</div>
							<!-- Column 4 -->
						</div>
						<!-- /row -->
					</div>
					<!-- /Main Column -->
				</div>
				<!-- /ROW -->
			</div>
			<!-- /CONTAINER -->
		</div>
		<!-- /SECTION -->
		
		<!-- FOOTER -->
		<footer id="footer">
			<!-- Top Footer -->
			<div id="top-footer" class="section">
				<!-- CONTAINER -->
				<div class="container">
					<!-- ROW -->
					<div class="row">
						<!-- Column 1 -->
						<div class="col-md-4">
							<!-- footer about -->
							<div class="footer-widget about-widget">
								<div class="footer-logo">
									<a href="#" class="logo"><img src="./img/logo-alt.png" alt=""></a>
									<p>Site de presa pe surse, ne dorim jurnalism la cel mai inalt nivel!</p>
								</div>
							</div>
							<!-- /footer about -->
							
							<!-- footer social -->
							<div class="footer-widget social-widget">
								<div class="widget-title">
									<h3 class="title">Urmareste-ne</h3>
								</div>
								<ul>
									<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
									<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
							<!-- /footer social -->
							
							<!-- footer subscribe -->
							<div class="footer-widget subscribe-widget">
								<div class="widget-title">
									<h2 class="title">Inscrie-te la newsletter!</h2>
								</div>
								<form>
									<input class="input" type="email" placeholder="Enter Your Email">
									<button class="input-btn">Inscrie-te</button>
								</form>
							</div>
							<!-- /footer subscribe -->
						</div>
						<!-- /Column 1 -->
						
							
							<!-- footer tweets -->
							<div class="footer-widget tweets-widget">
								<div class="widget-title">
									<h2 class="title">Postari recente</h2>
								</div>
								<ul>
									<li class="tweet">
										<i class="fa fa-twitter"></i>
										<div class="tweet-body">
											<p><a href="#">@stirimedicale.press</a> Sursa este cea mai importanta!</p>
										</div>
									</li>
								</ul>
							</div>
							<!-- /footer tweets -->
						</div>
						<!-- /Column 3 -->
					</div>
					<!-- /ROW -->
				</div>
				<!-- /CONTAINER -->
			</div>
			<!-- /Top Footer -->
			
			<!-- Bottom Footer -->
			<div id="bottom-footer" class="section">
				<!-- CONTAINER -->
				<div class="container">
					<!-- ROW -->
					<div class="row">
						<!-- footer links -->
						<div class="col-md-6 col-md-push-6">
							<ul class="footer-links">
								<li><a href="#">Despre noi</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Reclame si publicitate</a></li>
								<li><a href="#">Confidentialitate</a></li>
							</ul>
						</div>
						<!-- /footer links -->
						
						<!-- footer copyright -->
						<div class="col-md-6 col-md-pull-6">
							<div class="footer-copyright">
								<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
							</div>
            </div>
            <p style="color:#07090C">
              Acest site este un pamflet. Numai un idiot ar putea sa creada acest site. 
              <br/>
              "I’m a great believer in luck, and I find the harder I work, the more I have of it."
            </p>
						<!-- /footer copyright -->
					</div>
					<!-- /ROW -->
				</div>
				<!-- /CONTAINER -->
			</div>
			<!-- /Bottom Footer -->
		</footer>
		<!-- /FOOTER -->
		
		<!-- Back to top -->
		<div id="back-to-top"></div>
		<!-- Back to top -->
		
		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
<!--Acest site este un pamflet. Numai un idiot ar putea sa creada acest site.-->